.cllctr-container
  -webkit-border-radius: 4px 4px 4px 4px
  -moz-border-radius: 4px 4px 4px 4px
  border-radius: 4px 4px 4px 4px
  -moz-background-clip: padding
  -webkit-background-clip: padding-box
  background-clip: padding-box


  // open
  &.cllctr-open
    .cllctr-drawer
      background: #fff
      border: 1px solid #aaa
      border-top: 0
      // position: absolute
      top: 29px
      left: 0
      -webkit-box-shadow: 0 4px 5px rgba(0,0,0,.15)
      -moz-box-shadow   : 0 4px 5px rgba(0,0,0,.15)
      -o-box-shadow     : 0 4px 5px rgba(0,0,0,.15)
      box-shadow        : 0 4px 5px rgba(0,0,0,.15)
      z-index: 999
      //
      -webkit-border-radius: 0 0 4px 4px
      -moz-border-radius   : 0 0 4px 4px
      border-radius        : 0 0 4px 4px
      -moz-background-clip   : padding
      -webkit-background-clip: padding-box
      background-clip        : padding-box

      .cllctr-search
        padding: 3px 4px
        position: relative
        margin: 0
        white-space: nowrap
        z-index: 1010

        input.cllctr-searcher
          background: #fff url('collector-sprite.png') no-repeat 100% -22px
          background: url('collector-sprite.png') no-repeat 100% -22px, -webkit-gradient(linear, left bottom, left top, color-stop(0.85, white), color-stop(0.99, #eeeeee))
          background: url('collector-sprite.png') no-repeat 100% -22px, -webkit-linear-gradient(center bottom, white 85%, #eeeeee 99%)
          background: url('collector-sprite.png') no-repeat 100% -22px, -moz-linear-gradient(center bottom, white 85%, #eeeeee 99%)
          background: url('collector-sprite.png') no-repeat 100% -22px, -o-linear-gradient(bottom, white 85%, #eeeeee 99%)
          background: url('collector-sprite.png') no-repeat 100% -22px, -ms-linear-gradient(top, #ffffff 85%,#eeeeee 99%)
          background: url('collector-sprite.png') no-repeat 100% -22px, linear-gradient(top, #ffffff 85%,#eeeeee 99%)
          margin: 1px 0
          padding: 4px 20px 4px 5px
          outline: 0
          border: 1px solid #aaa
          font-family: sans-serif
          font-size: 1em
          width: 100%

      ul.cllctr-options
        margin: 0 4px 4px 0
        max-height: 190px
        padding: 0 0 0 4px
        position: relative
        overflow-x: hidden
        overflow-y: auto

        li
          // display: none
          display: list-item
          line-height: 80%
          padding: 7px 7px 8px
          margin: 0
          list-style: none
          &:hover, &.highlighted
            // background: #3875d7
            // background: #aaa
            color: #fff
            background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, white), color-stop(0.5, #eeeeee))
            background-image: -webkit-linear-gradient(center bottom, white 0%, #eeeeee 50%)
            background-image: -moz-linear-gradient(center right, white 0%, #3875d7 50%)
            background-image: -o-linear-gradient(bottom, white 0%, #eeeeee 50%)
            background-image: -ms-linear-gradient(top, #ffffff 0%,#eeeeee 50%)

            em
              background: transparent
          em
            background: #feffde
            font-style: normal

    .cllctr-display
      -webkit-box-shadow: 0 0 5px rgba(0,0,0,.3)
      -moz-box-shadow   : 0 0 5px rgba(0,0,0,.3)
      -o-box-shadow     : 0 0 5px rgba(0,0,0,.3)
      box-shadow        : 0 0 5px rgba(0,0,0,.3)
      border: 1px solid #5897fb
      border: 1px solid #aaa
      -webkit-box-shadow: 0 1px 0 #fff inset
      -moz-box-shadow   : 0 1px 0 #fff inset
      -o-box-shadow     : 0 1px 0 #fff inset
      box-shadow        : 0 1px 0 #fff inset
      background-color: #eee
      background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, white), color-stop(0.5, #eeeeee))
      background-image: -webkit-linear-gradient(center bottom, white 0%, #eeeeee 50%)
      background-image: -moz-linear-gradient(center bottom, white 0%, #eeeeee 50%)
      background-image: -o-linear-gradient(bottom, white 0%, #eeeeee 50%)
      background-image: -ms-linear-gradient(top, #ffffff 0%,#eeeeee 50%)
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#eeeeee',GradientType=0 )
      background-image: linear-gradient(top, #ffffff 0%,#eeeeee 50%)
      -webkit-border-bottom-left-radius : 0
      -webkit-border-bottom-right-radius: 0
      -moz-border-radius-bottomleft : 0
      -moz-border-radius-bottomright: 0
      border-bottom-left-radius : 0
      border-bottom-right-radius: 0
      div
        background: transparent
        border-left: none
        b
          background-position: -18px 1px
  
    ul.cllctr-options
      li
        cursor: pointer
        &.cllctr-removed
          text-decoration: line-through

        abbr.cllctr-remove
          display: block
          // position: absolute
          // right: 26px
          // top: 8px
          float: right
          width: 12px
          height: 13px
          font-size: 1px
          background: url('collector-sprite.png') right top no-repeat transparent
          &:hover
            background-position: right -11px

    input.cllctr-searcher
      display: block

  // collapsed
  &.cllctr-collapsed
    .cllctr-drawer
      display: none

  // filtering
  &.cllctr-filtered
    ul.cllctr-options li.cllctr-filtered
      color: #DDD

  // general stuff
  .cllctr-display
    background-color: #fff
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #eeeeee), color-stop(0.5, white))
    background-image: -webkit-linear-gradient(center bottom, #eeeeee 0%, white 50%)
    background-image: -moz-linear-gradient(center bottom, #eeeeee 0%, white 50%)
    background-image: -o-linear-gradient(top, #eeeeee 0%,#ffffff 50%)
    background-image: -ms-linear-gradient(top, #eeeeee 0%,#ffffff 50%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#ffffff',GradientType=0 )
    background-image: linear-gradient(top, #eeeeee 0%,#ffffff 50%)
    -webkit-border-radius: 4px
    -moz-border-radius   : 4px
    border-radius        : 4px
    -moz-background-clip   : padding
    -webkit-background-clip: padding-box
    background-clip        : padding-box
    border: 1px solid #aaa
    display: block
    overflow: hidden
    white-space: nowrap
    position: relative
    height: 26px
    line-height: 26px
    padding: 0 0 0 8px
    color: #444
    text-decoration: none
    span
      margin-right: 26px
      display: block
      overflow: hidden
      white-space: nowrap
      -o-text-overflow: ellipsis
      -ms-text-overflow: ellipsis
      text-overflow: ellipsis
    div
      -webkit-border-radius: 0 4px 4px 0
      -moz-border-radius   : 0 4px 4px 0
      border-radius        : 0 4px 4px 0
      -moz-background-clip   : padding
      -webkit-background-clip: padding-box
      background-clip        : padding-box
      background: #ccc
      background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #ccc), color-stop(0.6, #eee))
      background-image: -webkit-linear-gradient(center bottom, #ccc 0%, #eee 60%)
      background-image: -moz-linear-gradient(center bottom, #ccc 0%, #eee 60%)
      background-image: -o-linear-gradient(bottom, #ccc 0%, #eee 60%)
      background-image: -ms-linear-gradient(top, #cccccc 0%,#eeeeee 60%)
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cccccc', endColorstr='#eeeeee',GradientType=0 )
      background-image: linear-gradient(top, #cccccc 0%,#eeeeee 60%)
      border-left: 1px solid #aaa
      position: absolute
      right: 0
      top: 0
      display: block
      height: 100%
      width: 18px
    b
      background: url('collector-sprite.png') no-repeat 0 1px
      display: block
      width: 100%
      height: 100%